/*
Keys for containers for: wipes, toilet paper, absorbent paper, soap, etc.
*/

/*
project: https://github.com/undercustodian/box-service-keys
author: https://github.com/undercustodian
license: This work adheres to the general license of the project to
which it belongs which is Commons Attribution 4.0 International.
https://github.com/undercustodian/box-service-keys/blob/main/LICENSE

This work is licensed under the Creative Commons Attribution 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or
send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
*/


/* [Hidden] */
$fa = 1;
$fs = 0.4;


/* [Basic] */

// handle zoom
hzoom = 1; // [0:0.01:10]
// handle deformation y/x
hdfr = 1; // [0:0.01:10]
// handle thickness increase
hti = 0; // [-10:0.1:20]
// handle stem increase
hsi = 0; // [-10:0.1:100]
// handle hole increase
hhi = 0; // [-20:0.1:20]
// strengthening the handle stem
hss = 0; // [0:0.005:1]
// stem length
sl = 0; // [0:0.1:100]


/* [Handle Rotations] */

// transverse rotation: x
rx = 0; // [-180:1:180]
// longitudinal rotation: y
ry = 0; // [-180:1:180]
// perpendicular rotation: z
rz = 0; // [-180:1:180]



/* [Handle movements] */

// transverse movement: x
x = 0;
// longitudinal movement: y
y = 0;
// perpendicular movement: z
z = 0;



	

