/*
Keys for containers for: wipes, toilet paper, absorbent paper, soap, etc.
*/

/*
project: https://github.com/undercustodian/box-service-keys
author: https://github.com/undercustodian
license: This work adheres to the general license of the project to
which it belongs which is Commons Attribution 4.0 International.
https://github.com/undercustodian/box-service-keys/blob/main/LICENSE

This work is licensed under the Creative Commons Attribution 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or
send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
*/


/* [Hidden] */
$fa = 1;
$fs = 0.4;


